<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Manage landing page</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>

  <!--Burger menu on click navigator-->
  <div class="burger-menu-click">
    <div id="menu-template">
      <a href="#" id="menu-x-button"></a>
      <ul>
        <a href="#"><li>Pricing</li></a>
        <a href="#"><li>Products</li></a>
        <a href="#"><li>About Us</li></a>
        <a href="#"><li>Careers</li></a>
        <a href="#"><li>Community</li></a>
      </ul>
    </div>
  </div>

  <div class="template navigation">
      <div class="navigation-logo"><img src="images/logo.svg"></div>
      <ul>
        <a href="#"><li>Pricing</li></a>
        <a href="#"><li>Products</li></a>
        <a href="#"><li>About Us</li></a>
        <a href="#"><li>Careers</li></a>
        <a href="#"><li>Community</li></a>
      </ul>
      <button class="orange-button">Get Stared</button>
      
      <!--Burger menu pop on smaller view ports-->
      <a href="" class="burger-menu"><img src="images/icon-hamburger.svg"></a>
  </div>


  <div class="template  content1">
    <div class="background-image"></div> <!--my orange bg-->

    <div id="content1-biggest-text">
      Bring everyone <br>
      together to build <br>
      better products.
    </div>
    <div id="content1-small-text">
      Manage makes it simple for software teams<br>
      to plan day-to-day tasks while keeping the<br>
      larger team goals in view.
    </div>
    <button class="orange-button" id="content1-btn">Get Stared</button>

    <div id="content1-images"><img src="images/illustration-intro.svg"></div>
  </div>

  <div class="template content2">
    <div class="background-image" id="bg2"></div> <!--my orange bg-->
    <div id="content2-big-text">
      What's different about<br>
      Manage?
    </div>
    <div id="content2-small-text">
      Manage provides all the functionality your<br>
      team needs, without  complexcity. Our<br>
      software is tailor-made for modern digital<br>
      product teams.
    </div>

    <div id="content2-boxes-container">

      <div class="content2-boxes">
        <div class="content2-box-title">
          <div class="content2-boxes-orange">01</div>
          Track Company-wide progress
        </div>
        <div class="content2-box-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
           Sequi consequuntur labore magnam possimus dolores voluptate 
           optio dicta suscipit nesciunt vitae omnis aut, quidem molestias,
            itaque adipisci deserunt nisi culpa molestiae?
          </div>
      </div>
      
      <div class="content2-boxes">
        <div class="content2-box-title">
          <div class="content2-boxes-orange">02</div>
          Advanced built-in reports
        </div>
        <div class="content2-box-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
           Sequi consequuntur labore magnam possimus dolores voluptate 
           optio dicta suscipit nesciunt vitae omnis aut, quidem molestias,
            itaque adipisci deserunt nisi culpa molestiae?
          </div>
      </div>

      <div class="content2-boxes">
        <div class="content2-box-title">
          <div class="content2-boxes-orange">03</div>
          Everything you need in one place
        </div>
        <div class="content2-box-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
           Sequi consequuntur labore magnam possimus dolores voluptate 
           optio dicta suscipit nesciunt vitae omnis aut, quidem molestias,
            itaque adipisci deserunt nisi culpa molestiae?
          </div>
      </div>
    </div>  
  </div>

  <div class="template content3">
    <div class="background-image"></div> <!--my orange bg-->

    <div id="content3-bigtext">What they've said</div>

    <div class="content3-boxes-container">
      <div class="content3-box-picture-mid"><img src="images/avatar-anisha.png"></div>
      <div class="content3-title-name">Anisha Li</div>
      <div class="content3-box-text">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
         Autem odio, architecto sit rerum minima nobis asperiores explicabo non, veritatis harum 
         cupiditate voluptates ipsa facere nulla exercitationem quae saepe voluptatem totam?
        </div>
    </div>

    <div class="content3-boxes-container">
      <div class="content3-box-picture-mid"><img src="images/avatar-ali.png"></div>
      <div class="content3-title-name">Ali bravo</div>
      <div class="content3-box-text">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
         Autem odio, architecto sit rerum minima nobis asperiores explicabo non, veritatis harum 
         cupiditate voluptates ipsa facere nulla exercitationem quae saepe voluptatem totam?
        </div>
    </div>

    <div class="content3-boxes-container">
      <div class="content3-box-picture-mid"><img src="images/avatar-richard.png"></div>
      <div class="content3-title-name">Richard Watts</div>
      <div class="content3-box-text">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
         Autem odio, architecto sit rerum minima nobis asperiores explicabo non, veritatis harum 
         cupiditate voluptates ipsa facere nulla exercitationem quae saepe voluptatem totam?
        </div>
    </div>
    
    <button class="orange-button" id="content3-btn">Get Stared</button>

    <div class="content3-boxes-container-smallvp">   <!--SMALL VP PEOPLE-->

        <div class="content3-svp-con">
          <div class="content3-svp-circletop"></div>
          <div class="content3-svp-names">Anisha Li</div>
          <div class="content3-svp-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, 
            repudiandae illo dolorem perspiciatis veniam consequatur aliquid
             porro error voluptas consectetur quia maiores sapiente dolores adipisci? 
             Cumque minus quasi voluptate enim.
          </div>
        </div>

        <div class="content3-svp-clickers">
          <a href="#" class="content-svp-nav" id="small-svp-nav1"></a>
          <a href="#" class="content-svp-nav" id="small-svp-nav2"></a>
          <a href="#" class="content-svp-nav" id="small-svp-nav3"></a>
        </div>
      </div>

    </div>
  </div>

<div class="footer-orange">
  <div id="footer-orange-bigtext">Simplify how your team works today.</div>
  <button class="orange-button" id="footer-btn">Get Stared</button>
</div>

<div class="footer-dark">
  <div class="footer-dark-column c1">
    <img src="images/logo-white.svg" id="c1-logo">
    <div id="c1-socials">
      <a href="#"><img src="images/icon-facebook.svg" class="c1-socials-pic"></a>
      <a href="#"><img src="images/icon-youtube.svg" class="c1-socials-pic"></a>
      <a href="#"><img src="images/icon-twitter.svg" class="c1-socials-pic"></a>
      <a href="#"><img src="images/icon-pinterest.svg" class="c1-socials-pic"></a>
      <a href="#"><img src="images/icon-instagram.svg" class="c1-socials-pic"></a>
    </div>
  </div>
  <div class="footer-dark-column c2">
    <ul>
      <a href="#"><li>Home</li></a>
      <a href="#"><li>Pricing</li></a>
      <a href="#"><li>Products</li></a>
      <a href="#"><li>About Us</li></a>
    </ul>

    <ul id="ul2">
      <a href="#"><li>Careers</li></a>
      <a href="#"><li>Community</li></a>
      <a href="#"><li>Privacy policy</li></a>
    </ul>


  </div>
  <div class="footer-dark-column c3">
    <div id="c3-top">
      <input type="email" id="c3-input" placeholder="Update in your inbox...">
      <button class="orange-button" id="footer-dark-btn">Go</button>
    </div>
    <div id="c3-smallest-text">Copyright 2020. All Rights Reserved</div>
  </div>
  
</div>
<script src="js.js"></script>
</body>
</html>